# unicef

./: README.md  build.gradle  jmix-studio.xml
nis_unicef-main-v2-master/: README.md  pom.xml
nis_unicef-main-v2-master/src/main/java/swag/rest/nis_risk_app/: NisApplication.java
nis_unicef-main-v2-master/src/main/java/swag/rest/nis_risk_app/config/: CorsConfig.java  Model_Mapper.java  SecurityConfig.java  SwaggerConfig.java
nis_unicef-main-v2-master/src/main/java/swag/rest/nis_risk_app/constant/: Constant.java
nis_unicef-main-v2-master/src/main/java/swag/rest/nis_risk_app/controller/: AnaliticsController.java  AuthController.java  CaseController.java  FormController.java  MediaController.java  NewsController.java  NotificationController.java  ParentController.java  StudentController.java
nis_unicef-main-v2-master/src/main/java/swag/rest/nis_risk_app/dao/: AboutFamilyRepository.java  AbuseSuspicionRepository.java  AcademicRiskFactorRepository.java  ActionsRepository.java  AdditionalCommentsRepository.java  BloodyRedEmotionalIntelligenceRepository.java  BloodyRedFamilySectionRepository.java  BloodyRedStabilitySectionRepository.java  CaseMeetingsRepository.java  CaseRepository.java  ChildDevelopmentNeedsRepository.java  CommonFilesRepository.java  EducationSectionFromSecondPhaseRepository.java  EducationSectionRepository.java  EmergencyRepository.java  EmotionalIntelligenceFromSecondPhaseRepository.java  EmotionalIntelligenceRepository.java  EnvironmentSafeFactorRepository.java  FamilyNeighborRepository.java  FamilyRiskFactorRepository.java  FamilySafeFactorRepository.java  FamilySectionFromSecondPhaseRepository.java  FamilySectionRepository.java  FatherRepository.java  FileRepository.java  FirstPhaseRepository.java  FourthPhaseRepository.java  GreenAboutFamilyRepository.java  GreenEducationSectionRepository.java  GreenFamilySectionRepository.java  GreenHealthSectionRepository.java  GreenIdentitySectionRepository.java  GreenSecuritySectionRepository.java  GreenSelfIndependenceRepository.java  HealthSectionFromSecondPhaseRepository.java  HealthSectionRepository.java  IdentitySectionFromSecondPhaseRepository.java  IdentitySectionRepository.java  IndividualRiskFactorRepository.java  IndividualSafeFactorRepository.java  (+35 more)
nis_unicef-main-v2-master/src/main/java/swag/rest/nis_risk_app/dto/: AboutFamilyDto.java  AbuseSuspicionDto.java  AcademicRiskFactorDto.java  ActionsDto.java  AdditionalCommentsDto.java  BasicCareForm4Dto.java  BloodyRedEmotionalIntelligenceDto.java  BloodyRedFamilySectionDto.java  BloodyRedStabilitySectionDto.java  CaseDto.java  CaseMeetingsDto.java  ChildDevelopmentNeedsDto.java  ChildDevelopmentPlanDto.java  ClosingCaseDto.java  DirectionBordersForm4Dto.java  EducationForm4Dto.java  EducationSectionDto.java  EmergencyDto.java  EmotionalDevelopmentForm4Dto.java  EmotionalHeatForm4Dto.java  EmotionalIntelligenceDto.java  EnvironmentSafeFactorDto.java  ExtendedFamilyForm4Dto.java  FamilyForm4Dto.java  FamilyHistoryForm4Dto.java  FamilyNeighborDto.java  FamilyRiskFactorDto.java  FamilySafeFactorDto.java  FamilySectionDto.java  FatherDto.java  FileDto.java  FirstPhaseDto.java  FormDto.java  FourthPhaseDto.java  GreenAboutFamilyDto.java  GreenAcademicRiskFactorDto.java  GreenEducationSectionDto.java  GreenFamilyRiskFactorDto.java  GreenFamilySectionDto.java  GreenHealthSectionDto.java  (+62 more)
nis_unicef-main-v2-master/src/main/java/swag/rest/nis_risk_app/entity/: AboutFamily.java  AbuseSuspicion.java  AcademicRiskFactor.java  Actions.java  AdditionalComments.java  Admin.java  AdminCredentials.java  BasicCareForm4.java  BloodyRedEmotionalIntelligence.java  BloodyRedFamilySection.java  BloodyRedStabilitySection.java  Case.java  CaseMeetings.java  ChildDevelopmentNeeds.java  ChildDevelopmentPlan.java  CommonFiles.java  CustomUserDetailsService.java  DirectionBordersForm4.java  EducationForm4.java  EducationSection.java  EducationSectionFromSecondPhase.java  Email.java  Emergency.java  EmotionalDevelopmentForm4.java  EmotionalHeatForm4.java  EmotionalIntelligence.java  EmotionalIntelligenceFromSecondPhase.java  EnvironmentSafeFactor.java  ExtendedFamilyForm4.java  FamilyForm4.java  FamilyHistoryForm4.java  FamilyNeighbor.java  FamilyRiskFactor.java  FamilySafeFactor.java  FamilySection.java  FamilySectionFromSecondPhase.java  Father.java  File.java  FirstPhase.java  FormType.java  (+71 more)
nis_unicef-main-v2-master/src/main/java/swag/rest/nis_risk_app/exception/: CaseManagerNotFound.java  CaseNotFound.java  FirstFormNotCreated.java  FirstFormNotFound.java  FourthFormNotFound.java  InternalServerError.java  ParentNotFound.java  SecondFormNotFound.java  StudentNotFound.java  UserAlreadyExistException.java  UserNotFound.java
nis_unicef-main-v2-master/src/main/java/swag/rest/nis_risk_app/handler/: GlobalHandler.java
nis_unicef-main-v2-master/src/main/java/swag/rest/nis_risk_app/helper/: FirstFormGenerator.java  FormGenerator.java  FourthFormGenerator.java  SecondFormGenerator.java
nis_unicef-main-v2-master/src/main/java/swag/rest/nis_risk_app/jwt/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  JwtUtil.java
nis_unicef-main-v2-master/src/main/java/swag/rest/nis_risk_app/mapper/: EntityMapper.java
nis_unicef-main-v2-master/src/main/java/swag/rest/nis_risk_app/message/: CustomResponseMessage.java  ResponseFile.java
nis_unicef-main-v2-master/src/main/java/swag/rest/nis_risk_app/service/: CaseMeetingsService.java  CaseService.java  EmergencyService.java  FileStorageService.java  FormService.java  NotificationService.java  ParentService.java  StudentService.java  UserService.java
nis_unicef-main-v2-master/src/main/java/swag/rest/nis_risk_app/util/: CaseStatus.java  Gender.java  HealthIssues.java  IsInvalid.java  Role.java  StudentStatus.java
nis_unicef-main-v2-master/src/main/resources/: application.properties
nis_unicef-main-v2-master/src/main/resources/data/: students.json
nis_unicef-main-v2-master/src/main/resources/templates/: form1.docx  form2.docx  form4.docx
uniceff-main-3/: Globals.d.ts  package-lock.json  package.json  tsconfig.json
(+308 files in other folders)
