server.port=8085
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=adialtair1250
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
unisef.baseServer=https://pdpcm.kz
unisef.BaseUri=pdpcm.kz
server.servlet.context-path=/api
picture.base.url=https://pdpcm.kz/api/media/picture/%s
files.base.url=https://pdpcm.kz/api/media/files/%s/%s

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=suleevn@gmail.com
spring.mail.password=ztzzlgoeudcmjgql
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.jpa.show-sql=true
template.form1=templates/form1.docx
template.form2=templates/form2.docx
template.form4=templates/form4.docx



